[k3s_master]
master ansible_host=18.229.63.183 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=18.231.227.112 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem
worker2 ansible_host=54.233.12.34 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes