[k3s_master]
master ansible_host=34.236.251.25 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem

[k3s_nodes]
worker1 ansible_host=44.213.248.57 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem
worker2 ansible_host=18.207.123.58 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem

[k3s_cluster:children]
k3s_master
k3s_nodes