[k3s_master]
master ansible_host=52.67.122.217 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=15.228.249.166 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem
worker2 ansible_host=54.233.46.22 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes