[k3s_master]
master ansible_host=54.94.91.89 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=15.229.86.170 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem
worker2 ansible_host=54.233.50.60 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes