[k3s_master]
master ansible_host=177.71.186.166 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=18.228.212.175 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem
worker2 ansible_host=15.228.232.118 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes