[k3s_master]
master ansible_host=18.231.211.142 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=15.228.127.74 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem
worker2 ansible_host=56.125.9.181 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes