[k3s_master]
master ansible_host=54.207.3.41 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_nodes]
worker1 ansible_host=15.228.149.187 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem
worker2 ansible_host=18.230.76.160 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/private-key/terraform-key.pem

[k3s_cluster:children]
k3s_master
k3s_nodes