[k3s_master]
master ansible_host=35.153.233.49 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem

[k3s_nodes]
worker1 ansible_host=44.204.134.93 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem
worker2 ansible_host=54.152.254.109 ansible_user=ec2-user ansible_ssh_private_key_file=../infrastructure/terraform/private-key/terraform-us.pem

[k3s_cluster:children]
k3s_master
k3s_nodes